<!DOCTYPE html>
<html>
   <head>
   	<!-- Importing Bootstrap .css file -->
   	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!-- Importing Jquery lib -->
   	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   	<!-- Importing JavaScript -->
   	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   </head>
   
   <body>
      <!--
   		This is a multiline comment.
   	  //-->
   	  <header class="container">
   	  	<img src="" id="logo">
         <h1>Importing Heading</h1>
   	  	<h3>Not so important heading</h3>
   	  </header>

   	  <nav>
   		<ul>
      		<li><a href="#">Home</a></li>
      		<li><a href="#">About Us</a></li>
      		<li><a href="#">Contact</a></li>
   		</ul>
</nav>

   	  <aside>
   	  	<nav>
   	  		<ul>Ads A</ul>
   	  		<ul>Ads B</ul>
   	  	</nav>
   	  	
   	  </aside>
   	  <article>
   	  	<section>
   	  		<h4> Most important heading </h4> 
      		<h4> Less important heading </h4>
   	  	</section>
   	  </article>
   	  <footer></footer>        
   </body>
</html>