<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<link href='style.css' rel='stylesheet'>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans|PT+Sans" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
		<title>hiregb.com</title>	

</head>

	<body>

	<div id="banner">
		<h1>Hello!</h1>
		<h3>I'm looking for trouble :)</h3>
		<p>As a driven designer thinker, I'm looking <strong> to solve</strong> new comtemporary problems</p>
	</div>

	<div class="container">
  	<div class="row">
	

  	<div class="col-xs-12 col-sm-6 col-md-3">	
		<div class="card text-center">
			<img src="images/abc.png" alt="" width="200">
			<h2>Education</h2>
			<p>A fast app, <strong>very fast</strong> app</p>
		</div>
	</div>


	<div class="col-xs-12 col-sm-6 col-md-3">
		<div class="card text-center">
			<img src="images/def.png" alt="" width="200">
			<h2>Experience</h2>
			<p>A very, <strong>very simple</strong> app</p>
		</div>
	</div>

	<div class="col-xs-12 col-sm-6 col-md-3">
		<div class="card text-center">
			<img src="images/ghi.png" alt="" width="200">
			<h2>Skills</h2>
			<p>An awesome app, <strong>very awesome</strong> app</p>
		</div>
	</div>

	<div class="col-xs-12 col-sm-6 col-md-3">
		<div class="card text-center">
			<img src="images/jkl.png" alt="" width="200">
			<h2>Languages</h2>
			<p>A universal, <strong>cross platform</strong> app</p>
		</div>
	</div>


	<div class="col-xs-12 col-sm-6 col-md-3">
		<div class="card text-center">
			<h2>Interests</h2>
			<p>My interests, my <strong>personal</strong> interests</p>
		</div>
	</div>

	</div>
	</div>

	<div id="footer">
	<p>
		<button type="button" class="btn btn-success" href="#" id="hire-me">Hire Me</button>
	</p>

		


	<div id="map" style="width:100%;height:500px"></div>

	<script>
	function myMap() {
	var mapCanvas = document.getElementById("map");
	var myCenter = new google.maps.LatLng(-23.551378,-46.638090);
  	var mapOptions = {center: myCenter, zoom: 15};
  	var map = new google.maps.Map(mapCanvas, mapOptions);
  	var marker = new google.maps.Marker({
  		position: myCenter,
  		animation: google.maps.Animation.BOUNCE});
  	marker.setMap(map);
	}
	</script>

	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBV11HPtIcmMl4mTFeD1fz75ZXj2cFrnJ8&callback=myMap"></script>

	<p>This is playground portifolio of - Gabriel Schiavo © </p>
	</div>




	</body>

</html>
