<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <div class="navbar-minimal">
      <!-- Importing logo -->
      <!--img src="images/logo.png" -->
    </div>

    <div class="container">

      <div class="dashboard">
        <div class="dashboard-card main">
          <div class="dashboard-card-content">
            <img src="" alt="" width="150" class="img-circle">
            <h2>Gabriel Schiavo</h2>
            <p>UX at Le Wagon BR </p>
            <a href="#" class="btn btn-primary btn-lg">Me mande um oi!</a>
          </div>
        </div>
        <div class="dashboard-card stat">
          <div class="dashboard-card-content">
            <h3>92</h3>
            <p>contribuições</p>
          </div>
        </div>
        <div class="dashboard-card stat">
          <div class="dashboard-card-content">
            <h3>5</h3>
            <p>seguidores</p>
          </div>
        </div>
        <div class="dashboard-card stat">
          <div class="dashboard-card-content">
            <h3>12</h3>
            <p>repositórios</p>
          </div>
        </div>
        <div class="dashboard-card description">
          <div class="dashboard-card-content">
            <h3>Mais sobre Gabriel</h3>
            <p class="text-justify">
              I am a full-stack developer with 9 years of experience working in startups.
            </p>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
